<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        $slide-width: 400px;
        $slide-height: 200px;

        #slider {
            width: 400px;
            height: 200px;
            overflow: hidden;
        }

        .slide {
            width: $slide-width;
            height: $slide-height;
            float: left;
            position: relative;
        }

        #slide-holder {
        // wide enough to fit all the slides
        width: 400%;
            position: relative;
            left: 0;
            will-change: transform;
            animation: scroller 10s infinite;
        }

        // need a step for each slide
        @keyframes scroller {
            0% { transform: translateX(0); }
            33% { transform: translateX(-$slide-width); }
            66% { transform: translateX(-$slide-width*2); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <div id="slider">
        <div id="slide-holder">
            <div class="slide">content1</div>
            <div class="slide">content2</div>
            <div class="slide">content3</div>
        </div>
    </div>

</body>
</html>